{
  "name": "Rulta",
  "short_name": "Rulta",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "assets/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}